# delivery

./: pom.xml
.openapi-generator/: FILES  openapi-default.sha256  openapi.yml-default.sha256
src/main/java/app/delivery/: DeliveryApplication.java
src/main/java/app/delivery/api/adapters/: AssignOrdersJob.java  MoveCouriersJob.java
src/main/java/app/delivery/api/adapters/contract/openapi/api/: ApiApi.java  ApiApiController.java  ApiApiDelegate.java  ApiUtil.java  CouriersApi.java  OrdersApi.java
src/main/java/app/delivery/api/adapters/contract/openapi/model/: Courier.java  Error.java  Location.java  Order.java
src/main/java/app/delivery/api/adapters/converters/: ModelCourierConverter.java  ModelOrderConverter.java
src/main/java/app/delivery/api/adapters/http/: CourierController.java  OrderController.java
src/main/java/app/delivery/api/adapters/kafka/config/: KafkaProducerConfig.java
src/main/java/app/delivery/api/adapters/kafka/converters/: OrderStatusChangedEventConverter.java
src/main/java/app/delivery/api/adapters/kafka/order_status_changed/: KafkaOrderStatusChangedProducer.java
src/main/java/app/delivery/api/adapters/kafka/order_status_changed/proto/: Contract.proto
src/main/java/app/delivery/core/application/commands/: CommandHandler.java
src/main/java/app/delivery/core/application/commands/couriers/move/: MoveCourierCommand.java  MoveCourierHandler.java  MoveCouriersCommand.java  MoveCouriersHandler.java
src/main/java/app/delivery/core/application/commands/orders/assign/: AssignOrderCommand.java  AssignOrderHandler.java
src/main/java/app/delivery/core/application/commands/orders/create/: CreateOrderCommand.java  CreateOrderHandler.java
src/main/java/app/delivery/core/application/domain_event_handlers/order/: OrderStatusChangedEventHandler.java
src/main/java/app/delivery/core/application/queries/: QueryHandler.java
src/main/java/app/delivery/core/application/queries/couriers/: CourierEntityToResponse.java  GetBusyCouriersQueryHandler.java  GetBusyCouriersResponse.java
src/main/java/app/delivery/core/application/queries/orders/: GetUncompletedOrdersQueryHandler.java  GetUncompletedOrdersResponse.java  OrderEntityToResponse.java
src/main/java/app/delivery/core/domain/courier/aggregate/: Courier.java  CourierStatus.java  Transport.java
src/main/java/app/delivery/core/domain/domain_events/: OrderStatusChangedEvent.java
src/main/java/app/delivery/core/domain/domain_services/: DispatchService.java
src/main/java/app/delivery/core/domain/order/aggregate/: Order.java  OrderStatus.java
src/main/java/app/delivery/core/ports/: CourierRepository.java  ICourierRepository.java  IOrderRepository.java  OrderRepository.java
src/main/java/app/delivery/core/shared/kernel/: Location.java  Weight.java
src/main/java/app/delivery/core/shared_kernel/: Location.java  Weight.java
src/main/java/app/delivery/infrastructure/grpc/: Geo.proto
src/main/java/app/delivery/infrastructure/grpc/configuration/: GrpcClientConfiguration.java
src/main/java/app/delivery/infrastructure/grpc/geo/: ErrorResponse.java  ErrorResponseOrBuilder.java  GeoGrpc.java  GeoOuterClass.java  GeoService.java  GetGeolocationReply.java  GetGeolocationReplyOrBuilder.java  GetGeolocationRequest.java  GetGeolocationRequestOrBuilder.java  Location.java  LocationOrBuilder.java
src/main/java/app/delivery/infrastructure/grpc/proto/: Geo.proto
src/main/java/app/delivery/infrastructure/kafka/config/: KafkaConsumerConfig.java
src/main/java/app/delivery/infrastructure/kafka/consumers/: KafkaBasketConfirmedConsumer.java
src/main/java/app/delivery/infrastructure/kafka/proto/: Contract.proto
src/main/java/app/delivery/infrastructure/postgres/: CourierRepository.java  OrderRepository.java
src/main/java/app/delivery/infrastructure/postgres/converters/: Converter.java
src/main/java/app/delivery/infrastructure/postgres/converters/impl/: CourierConverter.java  OrderConverter.java
src/main/java/app/delivery/infrastructure/postgres/entities/: CourierEntity.java  OrderEntity.java  OutboxMessage.java
src/main/java/app/delivery/infrastructure/postgres/jobs/: ProcessOutboxMessagesJob.java
src/main/java/app/delivery/infrastructure/postgres/jpa/: CourierJpaRepository.java  OrderJpaRepository.java
src/main/java/app/delivery/infrastructure/postgres/repositories/: CourierJpaRepository.java  OrderJpaRepository.java  OutboxMessageJpaRepository.java
src/main/java/app/delivery/infrastructure/postgres/repositories/impl/: CourierRepositoryImpl.java  OrderRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/contract/: openapi.yml
src/test/java/app/delivery/: DeliveryApplicationTests.java  PostgresTestContainer.java
src/test/java/app/delivery/configs/: ContainersEnvironment.java
src/test/java/app/delivery/core/domain/courier/aggregate/: CourierStatusTest.java  CourierTest.java  TransportTest.java
src/test/java/app/delivery/core/domain/domain_services/: DispatchServiceTest.java
src/test/java/app/delivery/core/domain/order/aggregate/: OrderStatusTest.java  OrderTest.java
src/test/java/app/delivery/core/shared/kernel/: LocationTest.java  WeightTest.java
src/test/java/app/delivery/core/shared_kernel/: LocationTest.java  WeightTest.java
src/test/java/app/delivery/infrasctructure/adapters/psql/courier/: CourierRepositoryTest.java
src/test/java/app/delivery/infrasctructure/adapters/psql/order/: OrderRepositoryTest.java
src/test/java/app/delivery/utils/: JsonFileReader.java
src/test/resources/files/core/domain/courier/aggregate/: courier_NOT_AVAILABLE.json
src/test/resources/files/core/domain/order/aggregate/: order_ASSIGNED.json
src/test/resources/files/infrastructure/adapters/postgres/courier/sql/: 01_insert_courier_READY.sql  02_insert_courier_NOT_AVAILABLE.sql  03_insert_courier_BUSY.sql
src/test/resources/files/infrastructure/adapters/postgres/order/sql/: 01_insert_order_CREATED.sql  02_insert_order_ASSIGNED.sql  03_insert_order_COMPLETED.sql
